server {
    
    listen 80;
    
    #location / {
    #    root   /usr/share/nginx/html;        
    #    index  index.html index.htm;
    #    try_files $uri $uri/ /index.html;
    #}

    location /app {
        root   /usr/share/nginx/html;
        try_files $uri $uri/app/ /app/index.html 404;
    }

#    location ~ ^/app/((?!(static|(.*\..*))).)+$ {
#        try_files /app/index.html =404;
#    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}